# Otofuda-Android

./: .gitignore  LICENSE  README.md
OtofudaAndroid/: build.gradle  settings.gradle
OtofudaAndroid/app/: build.gradle
OtofudaAndroid/app/src/main/: AndroidManifest.xml
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Menu/: MenuVC.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Play/: CustomAdapter.kt  PlayVC.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Response/: Music.kt  MusicResponse.kt  PresetResponse.kt  Room.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Result/: CustomAdapter.kt  ResultVC.kt
OtofudaAndroid/app/src/main/java/com/example/otofuda_android/Top/: CreateGroupVC.kt  SearchGropuVC.kt  TopVC.kt
OtofudaAndroid/app/src/main/java/com/snakamura/otofuda_android/Extensions/: StringExtension.kt
OtofudaAndroid/app/src/main/res/layout/: activity_main.xml  menu.xml  play.xml  result.xml  search_group.xml
OtofudaAndroid/app/src/main/res/menu/: menu_main.xml
OtofudaAndroid/app/src/main/res/values/: numbers.xml  userColors.xml
OtofudaAndroid/app/src/test/java/com/snakamura/otofuda_android/: ExampleUnitTest.kt
OtofudaAndroid/gradle/wrapper/: gradle-wrapper.properties
OtofudaAndroid/segmentedtab/: build.gradle
OtofudaAndroid/segmentedtab/src/main/java/com/marozzi/segmentedtab/: SegmentedGroup.java
app/: build.gradle
app/src/androidTest/java/com/snakamura/otofuda_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakamura/otofuda_android/Menu/: MenuVC.kt
app/src/main/java/com/snakamura/otofuda_android/Play/: CustomAdapter.kt  PlayVC.kt
app/src/main/java/com/snakamura/otofuda_android/Response/: Music.kt  MusicResponse.kt  PresetListResponse.kt  PresetResponse.kt  Room.kt
app/src/main/java/com/snakamura/otofuda_android/Result/: CustomAdapter.kt  ResultVC.kt
app/src/main/java/com/snakamura/otofuda_android/Top/: CreateGroupVC.kt  SearchGropuVC.kt  TopVC.kt
app/src/main/res/layout/: create_group.xml  menu.xml
app/src/main/res/values/: strings.xml  userColors.xml
segmentedtab/: build.gradle
segmentedtab/src/main/java/com/marozzi/segmentedtab/: SegmentedTab.java
