apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.marozzi.segmentedtab'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'segmented-tab-ex'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:support-annotations:+'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'